# airline-reservation-system

./: README.md  pom.xml
src/main/java/com/dmytrobozhor/airlinereservationservice/: AirlineReservationServiceApplication.java
src/main/java/com/dmytrobozhor/airlinereservationservice/domain/: Airport.java  BaseEntity.java  Calendar.java  FlightCost.java  FlightDetail.java  FlightService.java  Passenger.java  PaymentStatus.java  Reservation.java  SeatDetail.java  ServiceOffering.java  TravelClass.java
src/main/java/com/dmytrobozhor/airlinereservationservice/domain/embeddable/: AdditionalInfo.java  PersonalInfo.java
src/main/java/com/dmytrobozhor/airlinereservationservice/dto/: AirportCreateDto.java  AirportDto.java  AirportPartialUpdateDto.java  AirportReadDto.java  AirportSaveDto.java  AirportUpdateDto.java  CalendarCreateDto.java  CalendarDto.java  CalendarPartialUpdateDto.java  CalendarReadDto.java  FlightCostCreateDto.java  FlightCostDto.java  FlightCostIdDto.java  FlightCostPartialUpdateDto.java  FlightCostReadDto.java  FlightCostSaveDto.java  FlightCostUpdateDto.java  FlightDetailCreateDto.java  FlightDetailDto.java  FlightDetailPartialUpdateDto.java  FlightDetailReadDto.java  FlightDetailSaveDto.java  FlightDetailUpdateDto.java  FlightServiceCreateDto.java  FlightServiceDto.java  FlightServicePartialUpdateDto.java  FlightServiceReadDto.java  FlightServiceSaveDto.java  FlightServiceUpdateDto.java  PassengerCreateDto.java  PassengerDto.java  PassengerPartialUpdateDto.java  PassengerReadDto.java  PassengerSaveDto.java  PassengerUpdateDto.java  PaymentStatusCreateDto.java  PaymentStatusDto.java  PaymentStatusPartialUpdateDto.java  PaymentStatusReadDto.java  PaymentStatusSaveDto.java  (+26 more)
src/main/java/com/dmytrobozhor/airlinereservationservice/exceptions/: EntityUniquePhoneNumberException.java  ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/dmytrobozhor/airlinereservationservice/repository/: AirportRepository.java  CalendarRepository.java  FlightCostRepository.java  FlightDetailRepository.java  FlightServiceRepository.java  PassengerRepository.java  PaymentStatusRepository.java  ReservationRepository.java  SeatDetailRepository.java  ServiceOfferingRepository.java  TravelClassRepository.java
src/main/java/com/dmytrobozhor/airlinereservationservice/service/: AbstractAirportService.java  AbstractCalendarService.java  AbstractCrudService.java  AbstractFlightCostService.java  AbstractFlightDetailService.java  AbstractFlightServiceService.java  AbstractPassengerService.java  AbstractPaymentStatusService.java  AbstractReservationService.java  AbstractSeatDetailService.java  AbstractServiceOfferingService.java  AbstractTravelClassService.java  AirportService.java  CalendarService.java  FlightCostService.java  FlightDetailService.java  FlightServiceService.java  PassengerService.java  PaymentStatusService.java  ReservationService.java  SeatDetailService.java  ServiceOfferingService.java  TravelClassService.java
src/main/java/com/dmytrobozhor/airlinereservationservice/service/base/: AbstractCrudService.java  ServiceBase.java
src/main/java/com/dmytrobozhor/airlinereservationservice/service/entity.manager/: AbstractFlightDetailServiceEM.java  FlightDetailServiceEM.java
src/main/java/com/dmytrobozhor/airlinereservationservice/service/service/: AbstractCrudService.java  ServiceBase.java
src/main/java/com/dmytrobozhor/airlinereservationservice/util/annotations/: AirportConstraint.java  AirportConstraintSaveDtoValidator.java  AirportConstraintUpdateDtoValidator.java  AirportConstraintValidator.java  DateConstraint.java  DateConstraintFlightDetailSaveDtoValidator.java  DateConstraintFlightDetailUpdateDtoValidator.java  DateConstraintFlightDetailValidator.java  DateConstraintServiceOfferingSaveDtoValidator.java  DateConstraintServiceOfferingUpdateDtoValidator.java  DateConstraintServiceOfferingValidator.java  DateConstraintValidator.java  EnumBasedString.java  EnumBasedStringValidator.java  EnumValidator.java  EnumValidatorConstraint.java  Unique.java  UniqueValidator.java
src/main/java/com/dmytrobozhor/airlinereservationservice/util/aop/: AbstractLoggingAspect.java  AbstractPointcutHolder.java  LogColorConstants.java  LoggingAspect.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__calendar_table_init.sql  V11__flight_cost_table_init.sql  V1__airport_table_init.sql  V2__flight_details_table_init.sql  V3__passenger_table_init.sql  V4__travel_class_table_init.sql  V5__seat_details_table_init.sql  V6__reservation_table_init.sql  V7__payment_status_table_init.sql  V8__flight_service_table_init.sql  V9__service_offering_table_init.sql
src/main/resources/static/: api-docs.yaml
src/main/resources/static/db/: airport_table_init.sql  flight_details_table_init.sql  passenger_table_init.sql
src/test/java/com/dmytrobozhor/airlinereservationservice/: AirlineReservationServiceApplicationTests.java
src/test/java/com/dmytrobozhor/airlinereservationservice/integration/: AirportControllerIT.java  FlightDetailControllerIT.java  TestContainerBase.java
src/test/java/com/dmytrobozhor/airlinereservationservice/repository/: AirportRepositoryTest.java  AirportRepositoryTests.java  CalendarRepositoryTests.java  FlightCostRepositoryTests.java  FlightDetailRepositoryTest.java  FlightDetailRepositoryTests.java  FlightServiceRepositoryTests.java  PassengerRepositoryTests.java  PaymentStatusRepositoryTests.java  ReservationRepositoryTests.java  SeatDetailRepositoryTests.java  ServiceOfferingRepositoryTests.java  TravelClassRepositoryTests.java
src/test/java/com/dmytrobozhor/airlinereservationservice/service/: AirportServiceTest.java  AirportServiceTests.java  CalendarServiceTests.java  FlightCostServiceTests.java  FlightDetailServiceTests.java  FlightServiceServiceTests.java  PassengerServiceTests.java  PaymentStatusServiceTests.java  ReservationServiceTests.java  SeatDetailServiceTests.java  ServiceOfferingServiceTests.java  TravelClassServiceTests.java
src/test/resources/: application.yml
(+103 files in other folders)
